<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="apBase" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="670.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.view.UserController">
   <children>
      <SplitPane dividerPositions="0.4307178631051753" layoutX="59.0" layoutY="85.0" prefHeight="670.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="659.0" prefWidth="501.0">
               <children>
                  <TableView fx:id="userTab" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="668.0" prefWidth="513.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="tablename" prefWidth="75.0" text="UserName" />
                      <TableColumn fx:id="tableGold" prefWidth="75.0" text="Gold" />
                        <TableColumn fx:id="tableSince" prefWidth="75.0" text="Play Since" />
                        <TableColumn fx:id="tableRank" prefWidth="75.0" text="Rank" />
                        <TableColumn fx:id="tableglobScore" prefWidth="75.0" text="Score" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Accordion layoutX="172.0" layoutY="267.0" prefHeight="668.0" prefWidth="679.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <panes>
                      <TitledPane animated="false" text="Global Information">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="31.0" layoutY="27.0" text="Total users:">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font></Label>
                                    <Label fx:id="totalUser" layoutX="106.0" layoutY="27.0" text="totaluser" />
                                    <PieChart fx:id="pieCh" layoutX="14.0" layoutY="44.0" prefHeight="263.0" prefWidth="294.0" />
                                 </children></AnchorPane>
                        </content>
                      </TitledPane>
                      <TitledPane animated="false" text="Games">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="userGameTab" layoutX="47.6" layoutY="130.6" prefHeight="431.0" prefWidth="255.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="384.0" AnchorPane.topAnchor="121.0">
                                      <columns>
                                        <TableColumn fx:id="playedOn" prefWidth="75.0" text="Played On" />
                                        <TableColumn fx:id="songNumber" prefWidth="75.0" text="Songs" />
                                          <TableColumn fx:id="finished" prefWidth="75.0" text="Finished" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                    <Label layoutX="43.0" layoutY="33.0" text="Game done by:">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="userName" layoutX="140.0" layoutY="33.0" text="UserNAME" />
                                    <TableView fx:id="userGameScoreTab" layoutX="406.0" layoutY="267.0" prefHeight="275.0" prefWidth="255.0">
                                      <columns>
                                        <TableColumn fx:id="songTitle" prefWidth="75.0" text="Title" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                    <Label layoutX="406.0" layoutY="131.0" text="Score for this game:">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="325.0" layoutY="33.0" text="Total game played:">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="totalGame" layoutX="449.0" layoutY="33.0" text="total" />
                                    <Label layoutX="406.0" layoutY="234.0" text="Songs for this game:">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="scoretot" layoutX="406.0" layoutY="156.0" text="userscore" />
                                 </children></AnchorPane>
                        </content>
                      </TitledPane>
                      <TitledPane animated="false" text="Playlists">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="userPlaylistTab" layoutX="40.0" layoutY="108.0" prefHeight="420.0" prefWidth="359.0">
                                      <columns>
                                        <TableColumn fx:id="titlePlaylist" prefWidth="75.0" text="Title" />
                                          <TableColumn fx:id="createdThe" prefWidth="75.0" text="Created the" />
                                          <TableColumn fx:id="numberPlay" prefWidth="75.0" text="Songs Number" />
                                          <TableColumn fx:id="isPublic" prefWidth="75.0" text="Public" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                    <Label layoutX="40.0" layoutY="27.0" text="Playlist created by:">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="userNamePLay" layoutX="155.0" layoutY="27.0" text="usernameplay" />
                                    <Label layoutX="325.0" layoutY="27.0" text="Total Playlist created:">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="totalPlaylist" layoutX="457.0" layoutY="27.0" text="totalplaylist" />
                                    <TableView fx:id="userPlaylistSongsTab" layoutX="447.0" layoutY="156.0" prefHeight="372.0" prefWidth="200.0" AnchorPane.rightAnchor="25.0">
                                      <columns>
                                        <TableColumn fx:id="songsPlayTitle" prefWidth="75.0" text="Title" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                    <Label layoutX="440.0" layoutY="108.0" text="Songs of playlist:">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="nomPlay" layoutX="547.0" layoutY="108.0" text="nomplaylist" />
                                 </children></AnchorPane>
                        </content>
                      </TitledPane>
                        <TitledPane animated="false" text="Rewards">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="29.0" layoutY="25.0" text="Currently owned reward by this user:">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="totalReward" layoutX="256.0" layoutY="25.0" text="total reward" />
                                    <TableView fx:id="userTabReward" layoutX="42.0" layoutY="71.0" prefHeight="430.0" prefWidth="594.0">
                                      <columns>
                                        <TableColumn fx:id="tableTitleReward" prefWidth="241.0" text="Title" />
                                        <TableColumn fx:id="tableTypeReward" prefWidth="232.0" text="Type" />
                                          <TableColumn fx:id="tablePriceReward" prefWidth="163.0" text="Price" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" text="Friends">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="35.0" layoutY="24.0" text="Total friends for this user:">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="totalFriend" layoutX="196.0" layoutY="24.0" text="totalfriends" />
                                    <TableView fx:id="userTabFriend" layoutX="35.0" layoutY="64.0" prefHeight="440.0" prefWidth="601.0">
                                      <columns>
                                        <TableColumn fx:id="tablenameFriend" prefWidth="75.0" text="UserName" />
                                        <TableColumn fx:id="tableGoldFriend" prefWidth="75.0" text="Gold" />
                                          <TableColumn fx:id="tableSinceFriend" prefWidth="75.0" text="PlaySince" />
                                          <TableColumn fx:id="tableRankFriend" prefWidth="75.0" text="Rank" />
                                          <TableColumn fx:id="tableglobScoreFriend" prefWidth="75.0" text="Score" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                    </panes>
                  </Accordion>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
